<link rel="stylesheet" href="homepage.css">
<link rel="stylesheet" href="sendnewsletterpage.css">
<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="UTF-8"> -->
    <title>Common space app</title>
</head>

<body>
    <div class="homePageWrapper">
        <div class="topBarSytle">
            <a href="./homepage.html">
                <img src="../assets/rocket.svg" class="rocketBanner">
            </a>
            <div class="bannerText">
                WORK&SHARE
            </div>
            <a href="./homepage.html">
                <img src="../assets//home.svg" class="homeButton">
            </a>
            <a href="./loginpage.html">
                <button class="signOutButtonStyle">SIGN OUT</button>
            </a>
        </div>
        <div class="underBarStyle">
            <a href="./spaceoverview.html">
                <button class="spaceViewStyle ">
                    <img src="../assets//dots.svg" class="dotsStyle">
                    <p class="spaceViewText">Situatia spatiului</p>
                </button>
            </a>
            <a href="./sendnewsletterpage.html">
                <button class="newsLetterButtonStyle">
                    <img src="../assets/letter.svg" class="letterStyle">
                    <p class="newsLetterText">Send Newsletter</p>
                </button>
            </a>
        </div>
        <div class="formContainer">
            <p class="title">Newsletter and announcements</p>
            <textarea name="workspacekey" class="newsLetterStyle"></textarea>
            <a href="homepage.html">
                <button class="cancel">CANCEL</button>
            </a>
            <a href="./sendconfirmation.html">
                <button class="send">SEND</button>
            </a>
        </div>
    </div>
</body>

</html>